<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jonathan Gruber</title>

	<!-- build:css styles/vendor.css -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->

	<script type="text/javascript">
		//		var _paq = _paq || [];
		//		_paq.push(['trackPageView']);
		//		_paq.push(['enableLinkTracking']);
		//		(function() {
		//			var u="//piwik.grubersjoe.de/";
		//			_paq.push(['setTrackerUrl', u+'piwik.php']);
		//			_paq.push(['setSiteId', '1']);
		//			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		//			g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'js/'; s.parentNode.insertBefore(g,s);
		//		})();
	</script>
</head>
<body>

<nav>
	<div class="container">
		<ul class="nav">
			<li class="active"><a href="#about">Über mich</a></li>
			<li><a href="#projects">Projekte</a></li>
			<li><a href="#blog">Blog</a></li>
		</ul>
	</div>
</nav>

<main class="container">
	<header>
		<h1><a href="/">Jonathan Gruber</a></h1>
		<div class="subtitle">B. Sc. Informatik • Webentwickler</div>
	</header>

	<blockquote>
		“We are what we repeatedly do. Excellence, then, is not an act, but a habit.” <span class="author">Will Durant</span>
	</blockquote>

	<section id="about">
		<p>Seit etwa zehn Jahren beschäftige ich mich beruflich und privat intensiv mit der
			Webentwicklung. Ich hatte das Glück mein Hobby zu meinem Beruf machen zu können. Inzwischen bin ich wieder mit dem Studium beschäftigt und befinde mich im Master
			an der <a href="http://www.htwk-leipzig.de">Hochschule für Technik, Wirtschaft und Kultur</a> im schönen
			Leipzig.</p>

		<p>Auch ist mein bescheidener <a href="#sec-blog" class="scroll-to">Blog</a> hier zuhause. Inhaltlich geht es
			(natürlich) um die Web- und Softwareentwicklung, aber auch um allgemeinere Themen aus der FOSS und
			GNU/Linux-Welt.</p>
	</section>

	<section id="blog">
		<header>
			<h2>Blog</h2>
		</header>
	</section>

	<section id="projects">
		<header>
			<h2>Projekte</h2>
		</header>
	</section>
</main>

<script src="https://use.typekit.net/bsn2wqh.js"></script>
<script> try {
	Typekit.load({async: true});
} catch (e) {
} </script>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->

</body>
</html>
